# backend/.env
# 1. URL DE CONEXIÓN A MONGODB
MONGODB_URI="mongodb+srv://app_mantenimiento_autos_user:VG3ZjmyatpRkMXGH@cluster-auto-mantenimie.0ittrgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Auto-Mantenimiento"
# 2. PUERTO DEL SERVIDOR EXPRESS
PORT=5000 
JWT_SECRET="appmantenimiento2025PDME"  # ⚠️ ESTO ES OBLIGATORIO
